<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <Button
        android:id="@+id/Gram_convertion"
        android:layout_width="346dp"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="264dp"
        android:text="Grams Convertion"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:fontFamily="@font/kanit_bold"
        android:textColor="@color/white"
        android:backgroundTint="#BF1616"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Temperature_convertion"
        android:layout_width="346dp"
        android:layout_height="65dp"
        android:textColor="@color/white"
        android:backgroundTint="#BF1616"
        android:fontFamily="@font/kanit_bold"
        android:layout_marginStart="32dp"
        android:layout_marginTop="432dp"
        android:text="Temperature Convertion"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/meter_convertion"
        android:layout_width="346dp"
        android:layout_height="65dp"
        android:textColor="@color/white"
        android:backgroundTint="#BF1616"
        android:fontFamily="@font/kanit_bold"
        android:layout_marginStart="32dp"
        android:layout_marginTop="344dp"
        android:text="Meter Convertion"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>