<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:background="@color/background_color"
    >

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:textSize="60dp"
        android:fontFamily="@font/kanit_bold"
        android:paddingVertical="35dp"
        android:paddingHorizontal="15dp"
        android:layout_above="@id/inputvalues"
        />
    <LinearLayout
        android:id="@+id/inputvalues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/all_clear"
                android:text="ac"
                android:fontFamily="@font/kanit_bold"
                style="@style/button1"/>
            <Button
                android:id="@+id/no_7"
                android:text="7"
                android:fontFamily="@font/kanit_bold"
                style="@style/button2"/>
            <Button
                android:id="@+id/no_4"
                android:text="4"
                android:fontFamily="@font/kanit_bold"
                style="@style/button2"/>
            <Button
                android:id="@+id/no_1"
                android:text="1"
                android:fontFamily="@font/kanit_bold"
                style="@style/button2"/>
            <Button
                android:id="@+id/zeros"
                android:text="00"
                android:fontFamily="@font/kanit_bold"
                style="@style/button2"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/modulus"
                style="@style/button1"
                android:layout_width="67dp"
                android:fontFamily="@font/kanit_bold"
                android:text="%" />

            <Button
                android:id="@+id/no_8"
                style="@style/button2"
                android:text="8"
                android:fontFamily="@font/kanit_bold"/>

            <Button
                android:id="@+id/no_5"
                android:text="5"
                android:fontFamily="@font/kanit_bold"
                style="@style/button2"/>
            <Button
                android:id="@+id/no_2"
                android:text="2"
                android:fontFamily="@font/kanit_bold"
                style="@style/button2"/>
            <Button
                android:id="@+id/no_0"
                android:text="0"
                android:fontFamily="@font/kanit_bold"
                style="@style/button2"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/delete"
                android:text="del"
                android:fontFamily="@font/kanit_bold"
                style="@style/button1"/>
            <Button
                android:id="@+id/no_9"
                android:text="9"
                style="@style/button2"
                android:fontFamily="@font/kanit_bold"/>
            <Button
                android:id="@+id/no_6"
                android:text="6"
                android:fontFamily="@font/kanit_bold"
                style="@style/button2"/>
            <Button
                android:id="@+id/no_3"
                android:text="3"
                style="@style/button2"
                android:fontFamily="@font/kanit_bold"/>
            <Button
                android:id="@+id/decimal"
                android:text="."
                style="@style/button2"
                android:fontFamily="@font/kanit_bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/division"
                android:text="/"
                android:fontFamily="@font/kanit_bold"
                style="@style/button1"/>
            <Button
                android:id="@+id/multiplication"
                android:text="X"
                style="@style/button1"
                android:fontFamily="@font/kanit_bold"/>
            <Button
                android:id="@+id/subraction"
                android:text="-"
                style="@style/button1"
                android:fontFamily="@font/kanit_bold"/>
            <Button
                android:id="@+id/addition"
                android:text="+"
                style="@style/button1"
                android:fontFamily="@font/kanit_bold"/>
            <Button
                android:id="@+id/equals"
                android:text="="
                style="@style/button1"
                android:fontFamily="@font/kanit_bold"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>