<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="text_color">#000000</color>
    <color name="background_color">#FFFFFF</color>

    <style name="Base.Theme.MyCalculator" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.MyCalculator" parent="Base.Theme.MyCalculator" />

    <style name="button1">
        <item name="android:layout_width">75dp</item>
        <item name="android:layout_height">75dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">27dp</item>
        <item name="android:background">@drawable/shape1</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="button2">
        <item name="android:layout_width">75dp</item>
        <item name="android:layout_height">75dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">27dp</item>
        <item name="android:background">@drawable/shape2</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="textview">
        <item name="android:textColor">@color/black</item>
    </style>
</resources>